{
  "name": "@cryptosat/jsconsole",
  "version": "0.1.8",
  "description": "Web based javascript console",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cryptosat/jsconsole.git"
  },
  "bugs": {
    "url": "https://github.com/cryptosat/jsconsole/issues"
  },
  "license": "MIT",
  "dependencies": {
    "babylon": "^6.18.0",
    "babylon-walk": "^1.0.2",
    "classnames": "^2.3.1",
    "copy-to-clipboard": "^3.3.1",
    "prop-types": "^15.7.2",
    "react-copy-to-clipboard": "^5.0.3",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0"
  },
  "peerDependencies": {
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lib": "rm -rf dist; NODE_ENV=production babel src/core --out-dir dist --copy-files --ignore '__tests__'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/"
  ],
  "main": "dist/index.js"
}
